[user]
        IP_EMAIL_0 = ip@example.org
        IP_PASS_0 = 1234567890
        IP_EMAIL_1 = ip@example.org
        IP_PASS_1 = 1234567890
        SP_EMAIL_0 = sp@example.org
        SP_PASS_0 = 1234567890
        SP_EMAIL_1 = sp1@example.org
        SP_PASS_1 = 1234567890
        Admin_EMAIL_0 = admin@example.org
        Admin_PASS_0 = 1234567890
        Admin_EMAIL_1 = admin@example.org
        Admin_PASS_1 = 1234567890
[config]
        BASE_URL = test.example.com
        CIRCLECI_URL = 'http://localhost:4444/wd/hub'